# toto-backend

./: .gitignore  README.md
src/Toto/: Dockerfile  Program.cs  Toto.sln  docker-compose.yml
src/Toto/Properties/: launchSettings.json
src/Toto/Toto.ApiGateway/: Program.cs  Toto.ApiGateway.csproj
src/Toto/Toto.ApiGateway/Controllers/: AuthController.cs
src/Toto/Toto.ApiGateway/Models/: ClaimsDto.cs  TokensDto.cs
src/Toto/Toto.ApiGateway/Models/Converters/: AuthProviderConverter.cs
src/Toto/Toto.ApiGateway/Models/Enums/: AuthProviderDto.cs
src/Toto/Toto.ApiGateway/Properties/: launchSettings.json
src/Toto/Toto.AuthService/: Program.cs  Toto.AuthService.csproj  appsettings.json
src/Toto/Toto.AuthService/Application/: LoginService.cs  TokenService.cs
src/Toto/Toto.AuthService/Application/Helpers/: JwtTokenParser.cs
src/Toto/Toto.AuthService/Consumers/: LoginUserConsumer.cs  LoginUserConsumerDefinition.cs  LogoutUserConsumer.cs  LogoutUserConsumerDefinition.cs  RefreshTokensConsumer.cs  RefreshTokensConsumerDefinition.cs  ValidateTokenConsumer.cs  ValidateTokenConsumerDefinition.cs
src/Toto/Toto.AuthService/Consumers/Converters/: AuthProviderConverter.cs  (+1 more)
src/Toto/Toto.AuthService/Properties/: launchSettings.json
src/Toto/Toto.AuthService/Services/: AuthService.cs  TokenService.cs
src/Toto/Toto.Contracts/: CreateNewUser.cs  GetUserByEmail.cs  LoginUser.cs  LogoutUser.cs  RefreshTokens.cs  RequestResult.cs  ValidateToken.cs
src/Toto/Toto.Contracts/Models/: AuthProviderContractDto.cs  ErrorContractDto.cs
src/Toto/Toto.Extensions/: DependencyInjectionExtensions.cs  Toto.Extensions.csproj
src/Toto/Toto.Extensions/DI/: DependencyInjectionExtensions.cs
src/Toto/Toto.Extensions/PostgreSQL/: MigrationExtensions.cs  QueryTimeLogInterceptor.cs  QueryTimeLogOptions.cs
src/Toto/Toto.Extensions/PostgreSQL/Exceptions/: DatabaseNotFoundException.cs  MigrateException.cs
src/Toto/Toto.UserService/: Program.cs  Toto.UserService.csproj  appsettings.json
src/Toto/Toto.UserService/Api/Consumers/: CreateNewUserConsumer.cs  CreateNewUserConsumerDefinition.cs
src/Toto/Toto.UserService/Application/: UserService.cs
src/Toto/Toto.UserService/Application/Helpers/: NameHelper.cs
src/Toto/Toto.UserService/Consumers/: GetUserByEmailConsumer.cs  GetUserByEmailConsumerDefinition.cs
src/Toto/Toto.UserService/DataAccess/Context/: UserContext.cs  UserDbContext.cs
src/Toto/Toto.UserService/DataAccess/Context/Configuration/: UserConfiguration.cs
src/Toto/Toto.UserService/DataAccess/Context/Migrations/: 20250107082800_Initial.Designer.cs  20250107082800_Initial.cs  UserContextModelSnapshot.cs
src/Toto/Toto.UserService/DataAccess/Models/: UserDb.cs
src/Toto/Toto.UserService/DataAccess/Models/Converters/: UserConverter.cs
src/Toto/Toto.UserService/DataAccess/Repositories/: UserRepository.cs
src/Toto/Toto.UserService/Domain/Interfaces/: IUserRepository.cs  IUserService.cs
src/Toto/Toto.UserService/Domain/Models/: User.cs  UserData.cs
src/Toto/Toto.UserService/Properties/: launchSettings.json
(+22 files in other folders)
