<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MassTransit" Version="[8.*,9.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toto.Contracts\Toto.Contracts.csproj" />
    <ProjectReference Include="..\Toto.Extensions\Toto.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consumers\" />
    <Folder Include="DataAccess\Context\Migrations\" />
  </ItemGroup>
</Project>
